audio/JINBAO - YourSmile.mp3
music -
audio/Jeremy Kim - happy digital anthem.mp3
music -
audio/Memories of Those Distant Days.mp3
music -
audio/The Grand Tour - TheGrandTour.S02BGM.mp3
music -
audio/Two Steps From Hell,Thomas Bergersen - El Dorado (Dubstep Remix).mp3
music -
audio/angry.mp3
music -
audio/end_music.mp3
music -
audio/limitless.mp3
music -
audio/scream.mp3
music -
audio/upbeat.mp3
music -
images/ai_discuss/maud_happy.png
image 408,612
images/ai_discuss/maud_sad.png
image 408,612
images/ai_discuss/maud_serious.png
image 408,612
images/bg afternoon_beach.png
image 2304,1536
images/bg bad_quality1.png
image 2252,1126
images/bg bad_quality2.png
image 1920,1080
images/bg bedroom.png
image 2252,1126
images/bg city_night1.png
image 2252,1126
images/bg city_night2.png
image 2252,1126
images/bg classroom.png
image 2252,1126
images/bg classroom_happy1.png
image 2252,1126
images/bg classroom_happy2.png
image 2252,1126
images/bg cyberpunk.png
image 2252,1126
images/bg forest1.png
image 2252,1126
images/bg forest2.png
image 2252,1126
images/bg happy students.png
image 2252,1126
images/bg library.png
image 2150,1075
images/bg maud_working.png
image 2252,1126
images/bg night_park1.png
image 2150,1075
images/bg night_park2.png
image 2150,1075
images/bg night_street.png
image 2560,1280
images/bg office.png
image 2252,1126
images/bg protest1.png
image 2252,1126
images/bg protest2.png
image 2252,1126
images/bg sunset_beach.png
image 2150,1075
images/bg sunset_beach_kissing.png
image 2150,1075
images/harold angry.png
image 408,612
images/harold cry.PNG
image 384,612
images/harold cry2.png
image 408,612
images/harold defau.png
image 408,612
images/harold grin.png
image 408,612
images/harold shock.png
image 408,612
images/harold shocked.png
image 408,612
images/harold smile.png
image 408,612
images/mary angry.png
image 408,612
images/mary emotionless.png
image 408,612
images/mary grin.png
image 408,612
images/mary happy.png
image 408,612
images/mary shy.png
image 408,612
images/maud crazy.png
image 408,612
images/maud happy.png
image 408,612
images/maud sad.png
image 408,612
images/maud young.png
image 408,612
images/you angry2.png
image 353,707
images/you cry.png
image 408,612
images/you emoless.png
image 408,612
images/you happy.png
image 408,612
images/you shocked.png
image 408,612
images/you shy.png
image 408,612
images/you thinking.png
image 408,612
images/you young.png
image 408,612
